#bottom-navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0 0.5rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  background-color: var(--white);

  .bottom-navbar-item {
    position: relative;
    width: 100%;

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-decoration: none;
      color: var(--black);

      &:hover {
        color: var(--primary-500, #206db5);
      }

      &.active {
        color: var(--white);
        background-color: var(--primary-500);
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 3rem);
        left: calc(50% - 2rem);
        border: 1px solid var(--border-color);

        .bottom-navbar-item__label {
          display: none;
        }
      }
    }

    &__label {
      font-size: 0.75rem;
    }
  }
}

@media only screen and (min-width: 992px) {
  #topbar {
    justify-content: unset;

    .title-container {
      text-align: left;
    }
  }
}
